
			Magasin Hamza Barka 
	Tel:  +221 70 847 03 94 Adresse : Liberte 5 Dakar 
=========================================================
Nom du Client : Aicha
Tel du Client : 90008284
Numero Facture : 9092629		Date : 09082023
=========================================================
Nom Produit				Quantite		Prix
=========================================================
        
	Iphone 14 pro			1		900000.0
	Dell			3		450000.0
	LG			1		120000.0
=========================================================
Montant Facture :				 1470000.0
Remise :				 73500.0
Net a Payer :				 1396500.0
=========================================================

